apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

group 'com.seater'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

configurations {
    providedRuntime
}

jar{
    enabled = true
}

dependencies {
    implementation('com.fasterxml.jackson.core:jackson-databind:2.9.7')
    implementation('com.fasterxml.jackson.core:jackson-core:2.9.7')
    implementation('com.fasterxml.jackson.core:jackson-annotations:2.9.7')
    implementation('org.springframework.data:spring-data-redis')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

