# webserver

./: .gitignore  build.gradle  settings.gradle  shutdowNginx.bat  shutdownBaseService.bat  startBaseService.bat  startBaseServiceWithNginx.bat  startNginx.bat
helpers/: build.gradle
helpers/src/main/java/com/seater/helpers/: DateEditor.java  JsonHelper.java  MD5Helper.java  PropertyEditor.java  TimeEditor.java
helpers/src/main/java/com/seater/helpers/redis/: RedisConfig.java
smartmining/: Dockerfile  build.gradle
smartmining/src/main/java/com/seater/smartmining/: SmartminingApplication.java
smartmining/src/main/java/com/seater/smartmining/constant/: SmartminingConstant.java  WechatConstant.java
smartmining/src/main/java/com/seater/smartmining/controller/: AutoScheduleController.java  BaseController.java  CarBrandController.java  CarModelController.java  CarOrderController.kt  CarTextController.kt  DiggingMachineWxController.java  EmployeeController.java  FileController.java  InterPhoneApplyController.java  InterPhoneController.java  InterPhoneGroupController.java  InterPhoneMemberController.java  MatchingDegreeController.java  NewSysUserController.kt  NozzleController.java  OwnerDriverRelationController.java  ProjectApertureController.java  ProjectAppStatisticsLogController.java  ProjectBlastWorkInfoController.java  ProjectCarController.java  ProjectCarCountController.java  ProjectCarFillLogCalController.java  ProjectCarFillLogController.java  ProjectCarFillMeterReadingLogController.java  ProjectCarLoadMaterialSetController.java  ProjectCarMaterialController.java  ProjectCarSetMealController.java  ProjectCarTotalCountReportByTotalController.java  ProjectCarTotalCountReportController.java  ProjectCarWorkInfoController.java  ProjectCarWxController.java  ProjectCheckLogController.java  ProjectController.java  ProjectCostAccountingCountController.java  ProjectCubicDetailController.java  ProjectCubicDetailElseController.java  ProjectDayReportController.java  ProjectDayReportHistoryController.java  ProjectDeviceController.java  (+61 more)
smartmining/src/main/java/com/seater/smartmining/dao/: CarBrandDaoI.java  CarModelDaoI.java  CarOrderDaoI.kt  CarTextDaoI.kt  DeductionBySettlementSummaryDaoI.java  DeductionDiggingByMonthDaoI.java  DeductionDiggingDaoI.java  DiggingMachineDaoI.java  EmployeeDaoI.java  InterPhoneApplyDaoI.java  InterPhoneDaoI.java  InterPhoneGroupDaoI.java  InterPhoneMemberDaoI.java  InterPhoneScheduleDaoI.java  MatchingDegreeDaoI.java  NozzleDaoI.java  OwnerDriverRelationDaoI.java  ProjectApertureDaoI.java  ProjectAppStatisticsByCarDaoI.java  ProjectAppStatisticsByMachineDaoI.java  ProjectAppStatisticsLogDaoI.java  ProjectBlastWorkInfoDaoI.java  ProjectCarCostAccountingDaoI.java  ProjectCarCountDaoI.java  ProjectCarCountLogDaoI.java  ProjectCarDaoI.java  ProjectCarEfficiencyDaoI.java  ProjectCarFillLogDaoI.java  ProjectCarFillMeterReadingLogDaoI.java  ProjectCarLoadMaterialSetDaoI.java  ProjectCarMaterialDaoI.java  ProjectCarSetMealDaoI.java  ProjectCarTotalCountReportByTotalDaoI.java  ProjectCarTotalCountReportDaoI.java  ProjectCarWorkInfoDaoI.java  ProjectCheckLogDaoI.java  ProjectCostAccountingCountDaoI.java  ProjectCubicDetailDaoI.java  ProjectCubicDetailElseDaoI.java  ProjectCubicDetailTotalDaoI.java  (+78 more)
smartmining/src/main/java/com/seater/smartmining/domain/: AppStatistics.java  DeviceRequest.java  ProjectCarAndMaterial.java  ReplyMoney.java  ScheduleModelResponse.java  ScheduleResponse.java  SendModelMessage.java  SendServiceMessage.java  UnifiedOrder.java  VersionResponse.java  WorkTimeModifyByMachine.java
smartmining/src/main/java/com/seater/smartmining/entity/: AutoScheduleRequestLog.java  CarBrand.java  CarModel.java  CarOrder.kt  CarType.java  CardText.kt  CubicDetail.java  CubicDetailByIntegration.java  CubicDetailElse.java  DeductionBySettlementSummary.java  DeductionDigging.java  DeductionDiggingByMonth.java  DiggingMachine.java  Employee.java  InterPhone.java  InterPhoneApply.java  InterPhoneGroup.java  InterPhoneMember.java  InterPhoneSchedule.java  MachineInterPhoneRelation.java  MatchingDegree.java  Nozzle.java  OilCarDayReportPartCar.java  OwnerDriverRelation.java  OwnerDriverRelationTemp.java  Project.java  ProjectAperture.java  ProjectAppStatisticsByCar.java  ProjectAppStatisticsByMachine.java  ProjectAppStatisticsLog.java  ProjectBlastWorkInfo.java  ProjectCar.java  ProjectCarCostAccounting.java  ProjectCarCount.java  ProjectCarCountLog.java  ProjectCarEfficiency.java  ProjectCarFillLog.java  ProjectCarFillMeterReadingLog.java  ProjectCarInterPhone.java  ProjectCarLoadMaterialSet.java  (+105 more)
smartmining/src/main/java/com/seater/smartmining/enums/: AlarmInfoEnum.java  ApplyStatus.java  AutoScheduleRequestEnum.java  AutoScheduleRequestTypeEnum.java  CheckStatus.java  DeviceDoStatusEnum.java  DeviceStartStatusEnum.java  DiggingMachineStatus.java  DiggingMachineStopStatus.java  ErrorEnum.java  FaultInfoEnum.java  GroupType.java  JoinStatus.java  LoginEnums.java  ModifyEnum.java  OrderEnum.java  PaintingEnum.java  PlaceEnum.java  PlaceStatusEnum.java  PricingTypeEnums.java  ProjectCarStatus.java  ProjectDeviceType.java  ProjectMqttEnum.java  ProjectOtherDeviceStatusEnum.java  ReportEnum.java  ScheduleEnum.java  ShiftsEnums.java  SlagSiteEnum.java  StartEnum.java  StatisticsTypeEnums.java  StopEnum.java  TimeTypeEnum.java  VaildEnums.java  WorkInfoStatusEnums.java  WorkMergeErrorEnum.java  WorkMergeFailEnum.java  WorkMergeSuccessEnum.java  WorkStatusEnums.java
smartmining/src/main/java/com/seater/smartmining/exception/: SmartNullPointException.java  SmartiningFileNotFountException.java  SmartminingExceptionHandle.java  SmartminingProjectException.java  SytechPackSelectFailExcption.java
smartmining/src/main/java/com/seater/smartmining/manager/: InterPhoneManager.java  ProjectSlagSiteManager.java
smartmining/src/main/java/com/seater/smartmining/mqtt/: Config.java  DeviceMessageHandler.java  MqttSender.java
smartmining/src/main/resources/: application-dev.properties
user/: build.gradle
user/src/main/java/com/seater/user/dao/: GlobalSet.java  (+8 more)
(+647 files in other folders)
