spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://:3306/smartmining?useUnicode=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://192.168.1.154:3306/escondida2?useUnicode=true&useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.url=jdbc:mysql://192.168.1.155:3306/escondida?useUnicode=true&useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/smartmining?useUnicode=true&useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.url=jdbc:mysql://127.0.0.1:9763/smartmining?useUnicode=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
#spring.datasource.password=sytech@*%^2017
#spring.datasource.password=Sytech123$%^
#spring.datasource.password=123
spring.datasource.password=sytech@*%^2017

spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.redis.database=0
spring.redis.host=192.168.1.154
#spring.redis.port=9765
spring.redis.port=6379
spring.redis.ssl=false


spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=session
spring.session.store-type=redis

#???????
server.port=80
#???????
#server.port=8081
#server.port=8082
server.tomcat.accesslog.enabled=true
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.uri-encoding=UTF-8

server.servlet.session.timeout=180m

#???????
#seater.mqtt.address=tcp://39.106.50.128:1883
seater.mqtt.address=tcp://192.168.1.154:1884

#???????????????
spring.jackson.serialization.write-dates-as-timestamps=true

logging.level.web=info
logging.level.root=info
